VITE_SUPABASE_PROJECT_ID="zryeulucckdgaiboxntn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyeWV1bHVjY2tkZ2FpYm94bnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTI5MTMsImV4cCI6MjA4MjMyODkxM30.zl1aSzXWEsJZfghzW5QT7OoR4mGBIl6c30YOS7rMnwY"
VITE_SUPABASE_URL="https://zryeulucckdgaiboxntn.supabase.co"
